spring.application.name=config-server
server.port=7001

# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=https://github.com/midKingKing/spring-prj-ongoing/
spring.cloud.config.server.git.searchPaths=config-server
spring.cloud.config.server.git.username=midKingKing
spring.cloud.config.server.git.password=fjm783096